
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
How much revenue per sales person per week?
How much [ revenue ] per [ sales person ] per [ week    ]
         [ profit  ]     [ product type ]     [ quarter ]


Chart
Quarters - Donut
Days of Week - Row


-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
Dimension
date		year, quarter, day of week, weekend, season
time		travelling, working, lunch, night
location	city, country, region
misc		dob, sex, education

product		category, price, brand
combination purchasing




-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
Dashboard option

Global variables:
var records    = new Array();
var dimensions = new Array();
var groups     = new Array();
var charts     = new Array();

dimension[i] = field // first version has no custom dimension, use initializer

group[i].reduce = reduceSum | reduceCount | reduce
group[i].reduceCode = dc.pluck('field');

Tab: Data
  [URL or Spreadsheet]

Tab: Initialize

Tab: Chart
  transitionDuration

-- -- -- --
Each Chart option
Dimension
Group


dimension pluck
group - pluck or custom
transitionDuration
width, height

options that depends on chart type

barChart
x, xUnit
elasticY(true)

rowChart
elasticX(true)
innerRadius



-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --





-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
