


-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

ISO 8601:
2014-07-23
2014-07-23T08:39:14+00:00
2014-07-23T08:39:14Z

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
How much revenue per sales person per week?
How much [ revenue ] per [ sales person ] per [ week    ]
		 [ profit  ]     [ product type ]     [ quarter ]


Chart
Quarters - Donut
Days of Week - Row


-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
Dimension
date		year, quarter, day of week, weekend, season
time		travelling, working, lunch, night
location	city, country, region
misc		dob, sex, education

product		category, price, brand
combination purchasing




-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --



-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
