

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

http://query.yahooapis.com/v1/public/yql?q=
select * from yahoo.finance.quotes where
  symbol in ('aapl goog msft')
&format=json&diagnostics=false
&env=http://datatables.org/alltables.env
&callback=


data = data.query.results.quote;
data.forEach(function(d) {
  d._Count = 1;
  d._MarketCap = parseInt(d.MarketCapitalization);
});


// " and startDate='2014-06-01' and endDate='2014-06-30'" +

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

$('.chart').each(
function() {
  console.log($(this).css('z-index'));
});

{
  background: '#333',
  text: '#eee',
  chartTitle: '#777',
  chartBorder: '@background',
  chartBackground: '@background',
  axis: 'white'
}

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
Using LESS to change theme

<link rel="stylesheet" type="text/less" href="/css/absolute.less" />
<script src="/js/jquery.js"></script>
<script src="/js/less.js"></script>

less.modifyVars({
	background: '#333'
});

Dark
{
  background: '#444',
  text: '#eee',
  chartTitle: '#777',
  chartBorder: '#777',
  chartBackground: '#666'
}




-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

ISO 8601:
2014-07-23
2014-07-23T08:39:14+00:00
2014-07-23T08:39:14Z

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
How much revenue per sales person per week?
How much [ revenue ] per [ sales person ] per [ week    ]
		 [ profit  ]     [ product type ]     [ quarter ]


Chart
Quarters - Donut
Days of Week - Row


-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
Dimension
date		year, quarter, day of week, weekend, season
time		travelling, working, lunch, night
location	city, country, region
misc		dob, sex, education

product		category, price, brand
combination purchasing




-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --



-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
