

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
Responsive

- prefix ab- ar- ui-
- let user add a panel with class name like ab-xs-12 ab-sm-8 (xs,sm,md,lg,xl)



-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54005053-1', 'auto');
  ga('send', 'pageview');

</script>

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

http://query.yahooapis.com/v1/public/yql?q=
select * from yahoo.finance.quotes where
  symbol in ('aapl goog msft')
&format=json&diagnostics=false
&env=http://datatables.org/alltables.env
&callback=


data = data.query.results.quote;
data.forEach(function(d) {
  d._Count = 1;
  d._MarketCap = parseInt(d.MarketCapitalization);
});


// " and startDate='2014-06-01' and endDate='2014-06-30'" +

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

$('.chart').each(
function() {
  console.log($(this).css('z-index'));
});

{
  background: '#333',
  text: '#eee',
  chartTitle: '#777',
  chartBorder: '@background',
  chartBackground: '@background',
  axis: 'white'
}

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
Using LESS to change theme

<link rel="stylesheet" type="text/less" href="/css/absolute.less" />
<script src="/js/jquery.js"></script>
<script src="/js/less.js"></script>

less.modifyVars({
	background: '#333'
});

Dark
{
  background: '#444',
  text: '#eee',
  chartTitle: '#777',
  chartBorder: '#777',
  chartBackground: '#666'
}




-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

ISO 8601:
2014-07-23
2014-07-23T08:39:14+00:00
2014-07-23T08:39:14Z

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
How much revenue per sales person per week?
How much [ revenue ] per [ sales person ] per [ week    ]
		 [ profit  ]     [ product type ]     [ quarter ]


Chart
Quarters - Donut
Days of Week - Row


-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
Dimension
date		year, quarter, day of week, weekend, season
time		travelling, working, lunch, night
location	city, country, region
misc		dob, sex, education

product		category, price, brand
combination purchasing

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
