

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
Responsive

- prefix ui-
- let user add a panel with class name like ui-xs-12 ui-sm-8 (xs,sm,md,lg,xl)
- margin of ui-xy-n is 4px
- ab-container no container required, it should auto add ui-container
- ab-row ?
- remove all width, min-, max-, but height is ok

Document Menu
[Add Row]

Row (ui-row)

Up Down Edit Add

+---+---------------------------------------------+
| x |                                             |
| x |                                             |
+---+---------------------------------------------+

[ ui-sm-8 ] Left Right Edit


@background: white;

ui-row,ui-row>* {
background: 1px solid @background;
}

ui-row:active,
ui-row>*:active {
background: 1px solid @active;
}


ui-row:active,
ui-row>*:active {
box-shadow: 5px 5px black;
}


-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

<!--

<script type='text/html' id='row-template'>
<div class="ui-row">
    <div class="ui-xs-6" contenteditable>Column</div>
    <div class="ui-xs-6" contenteditable>Column</div>
</div>
</script>

<div class='ui-row'>
    <div class='ui-xs-1'  >ui-xs-1 </div>
    <div class='ui-xs-11' >ui-xs-11</div>

    <div class='ui-xs-2'  >ui-xs-2 </div>
    <div class='ui-xs-10' >ui-xs-10</div>

    <div class='ui-xs-3'  >ui-xs-3</div>
    <div class='ui-xs-9'  >ui-xs-9</div>

    <div class='ui-xs-8'  >ui-xs-8</div>
    <div class='ui-xs-4'  >ui-xs-4</div>

    <div class='ui-xs-12' >ui-xs-12</div>

    <div class='ui-xs-12 ui-sm-8 ui-md-4'  >Item 1</div>
    <div class='ui-xs-12 ui-sm-4 ui-md-4'  >Item 2</div>
    <div class='ui-xs-12 ui-sm-4 ui-md-4'  >Item 3</div>
</div>

<div class='ui-row'>
    <div class=' ui-md-4 ui-xs-12 ui-sm-8'  >Item 1</div>
    <div class=' ui-md-4 ui-xs-12 ui-sm-4'  >Item 2</div>
    <div class=' ui-md-4 ui-xs-12 ui-sm-4'  >Item 3</div>
</div>
-->

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54005053-1', 'auto');
  ga('send', 'pageview');

</script>

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

http://query.yahooapis.com/v1/public/yql?q=
select * from yahoo.finance.quotes where
  symbol in ('aapl goog msft')
&format=json&diagnostics=false
&env=http://datatables.org/alltables.env
&callback=


data = data.query.results.quote;
data.forEach(function(d) {
  d._Count = 1;
  d._MarketCap = parseInt(d.MarketCapitalization);
});


// " and startDate='2014-06-01' and endDate='2014-06-30'" +

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
Using LESS to change theme

<link rel="stylesheet" type="text/less" href="/css/absolute.less" />
<script src="/js/jquery.js"></script>
<script src="/js/less.js"></script>

less.modifyVars({
	background: '#333'
});

Dark
{
  background: '#444',
  text: '#eee',
  chartTitle: '#777',
  chartBorder: '#777',
  chartBackground: '#666'
}




-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

ISO 8601:
2014-07-23
2014-07-23T08:39:14+00:00
2014-07-23T08:39:14Z

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
How much revenue per sales person per week?
How much [ revenue ] per [ sales person ] per [ week    ]
		 [ profit  ]     [ product type ]     [ quarter ]


Chart
Quarters - Donut
Days of Week - Row


-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
Dimension
date		year, quarter, day of week, weekend, season
time		travelling, working, lunch, night
location	city, country, region
misc		dob, sex, education

product		category, price, brand
combination purchasing

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
