
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
To Do
Design Wireframe
Root Page
Settings Dialog
Root - manage and grant URL / REST / Query Page
Root - activate user
Big Data
Data Uploader from CSV file
Embedded Dashboard / Chart to other web
Git pull after committing code
Isometric Chart
File Drag & Drop
Use SQLite as a primary database for standalone app

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
Doing
Use SPA architecture
Color Swatch
Register New User
View Page
dc / crossfilter / d3
Installation page
Table
Home page
Intro page
Word cloud
OGP

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
Done
Log Out
Print what you see is what you get
Log In
Setup Github

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
