
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
To Do

Root Page
Root - manage and grant URL / REST / Query Page
Root - activate user
Big Data
Embedded Dashboard / Chart to other web
Git pull after committing code
Isometric Chart
File Drag & Drop
Support SQLite for standalone app
Common Dashboard for Apache Log, Paypal Transaction
MathML
Photo
HTML Editor
Color Swatch
Register New User
Installation page
Table
Auto Save

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
Doing
SSL
Home page
Welcome page
About
OGP

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
Done

Delete Document
Settings Dialog
Use SPA architecture
Word cloud
dc.js / crossfilter / d3
Log Out
Print what you see is what you get
Log In
Setup Github

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
