OpenBI 0.6
- Support SSL
- Use Trianglify as a background
- Support REST so it can read data from any database and big data

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
To Do

Root Page
Root - manage and grant URL / REST / Query Page
Root - activate user
Big Data
Embedded Dashboard / Chart to other web
Git pull after committing code
Isometric Chart
File Drag & Drop
Support SQLite for standalone app
Common Dashboard for Apache Log, Paypal Transaction
MathML
Photo
HTML Editor
Color Swatch
Register New User
Installation page
Table
Auto Save
Dynamic OGP

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
Doing
Home page
About
Support Chart that not available in Excel
Add demo of Analytics

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
Done
SSL
Expand width/height
Delete Document
Settings Dialog
Use SPA architecture
Word cloud
dc.js / crossfilter / d3
Log Out
Print what you see is what you get
Log In
Setup Github

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
