Symbol	Type	StockExchange	Name	MarketCapitalization	EBITDA
AAPL	Technology	NASDAQ	Apple Inc.	588900.00	57795.00
MSFT	Technology	NASDAQ	Microsoft Corpora	366600.00	33098.00
GOOG	Technology	NASDAQ	Google Inc.	398100.00	19424.00
IBM	Technology	NYSE	International Bus	194000.00	25288.00
ORCL	Technology	NYSE	Oracle Corporatio	179700.00	16717.00
FB	Technology	NASDAQ	Facebook, Inc.	192500.00	5519.00
AMZN	Technology	NASDAQ	Amazon.com, Inc.	149000.00	3790.00
EBAY	Technology	NASDAQ	eBay Inc.	65474.00	4972.00
PCLN	Technology	NASDAQ	The Priceline Gro	64354.00	2681.00
AOL	Technology	NYSE	AOL Inc. AOL Inc.	3103.00	434.70
YHOO	Technology	NASDAQ	Yahoo! Inc.	36648.00	772.60
LNKD	Technology	NYSE	LinkedIn Corporat	21605.00	166.30
TWTR	Technology	NYSE	Twitter, Inc. Com	22283.00	-616.30
INTC	Technology	NASDAQ	Intel Corporation	170600.00	21856.00
ZNGA	Technology	NASDAQ	Zynga Inc.	2662.00	32.60
GRPN	Technology	NASDAQ	Groupon, Inc.	4236.00	117.60
YNDX	Technology	NASDAQ	Yandex N.V.	9809.00	533.10
ADBE	Technology	NASDAQ	Adobe Systems Inc	36119.00	747.80
BIDU	Technology	NASDAQ	Baidu, Inc.	79367.00	2317.00
KING	Technology	NYSE	King Digital Ente	5861.00	817.20
NFLX	Technology	NASDAQ	Netflix, Inc.	25350.00	416.30
RENN	Technology	NYSE	Renren Inc. Ameri	1191.00	-99.50
ZEN	Technology	NYSE	Zendesk, Inc. Com	1197.00	-22.10
ADSK	Technology	NASDAQ	Autodesk, Inc.	12585.00	392.20
SYMC	Technology	NASDAQ	Symantec Corporat	16483.00	1944.00
VMW	Technology	NYSE	Vmware, Inc. Comm	41807.00	1457.00
RHT	Technology	NYSE	Red Hat, Inc. Com	10718.00	306.20
EA	Technology	NASDAQ	Electronic Arts I	11281.00	366.00
SAP	Technology	NYSE	SAP  SE ADS	96373.00	7901.00
CA	Technology	NASDAQ	CA Inc.	12993.00	1538.00
INTU	Technology	NASDAQ	Intuit Inc.	23458.00	1499.00
FISV	Technology	NASDAQ	Fiserv, Inc.	15619.00	1423.00
CTXS	Technology	NASDAQ	Citrix Systems, I	11515.00	695.10
CSCO	Technology	NASDAQ	Cisco Systems, In	133000.00	12871.00
NCR	Technology	NYSE	NCR Corporation C	5334.00	930.00
DBD	Technology	NYSE	Diebold, Incorpor	2466.00	223.80
HPQ	Technology	NYSE	Hewlett-Packard C	66302.00	13106.00
AMD	Technology	NYSE	Advanced Micro De	2873.00	476.00
SNDK	Technology	NASDAQ	SanDisk Corporati	21032.00	2346.00
WDC	Technology	NASDAQ	Western Digital C	23356.00	3184.00
STX	Technology	NASDAQ	Seagate Technolog	19456.00	2685.00
NVDA	Technology	NASDAQ	NVIDIA Corporatio	9923.00	799.30
TXN	Technology	NASDAQ	Texas Instruments	49972.00	4453.00
IRDM	Technology	NASDAQ	Iridium Communica	622.40	189.90
EMC	Technology	NYSE	EMC Corporation C	59148.00	5442.00
XRX	Technology	NYSE	Xerox Corporation	15350.00	2528.00
JNPR	Technology	NYSE	Juniper Networks,	10934.00	836.80
NOK	Technology	NYSE	Nokia Corporation	30602.00	2316.00
T	Technology	NYSE	AT&T Inc.	185000.00	46640.00
VOD	Technology	NASDAQ	Vodafone Group Pl	90319.00	16036.00
VZ	Technology	NYSE	Verizon Communica	212600.00	50671.00
TER	Technology	NYSE	Teradyne, Inc. Co	3556.00	380.00
MU	Technology	NASDAQ	Micron Technology	35776.00	4899.00
AMAT	Technology	NASDAQ	Applied Materials	25858.00	1612.00
ALU	Technology	NYSE	Alcatel-Lucent Co	10420.00	1048.00
XLNX	Technology	NASDAQ	Xilinx, Inc.	11094.00	847.10
ALTR	Technology	NASDAQ	Altera Corporatio	10488.00	547.20
QCOM	Technology	NASDAQ	QUALCOMM Incorpor	128100.00	8290.00
MCHP	Technology	NASDAQ	Microchip Technol	9193.00	670.00
ATML	Technology	NASDAQ	Atmel Corporation	3528.00	151.10
CY	Technology	NASDAQ	Cypress Semicondu	1615.00	51.40
MSCC	Technology	NASDAQ	Microsemi Corpora	2342.00	217.20
LSCC	Technology	NASDAQ	Lattice Semicondu	830.90	62.40
BRCM	Technology	NASDAQ	Broadcom Corporat	21919.00	1382.00
MRVL	Technology	NASDAQ	Marvell Technolog	6810.00	500.40
STM	Technology	NYSE	STMicroelectronic	7654.00	990.00
XOM	Other	NYSE	Exxon Mobil Corpo	443100.00	60657.00
BA	Other	NYSE	Boeing Company (T	88871.00	8280.00
GM	Other	NYSE	General Motors Co	56242.00	10953.00
F	Other	NYSE	Ford Motor Compan	69674.00	11207.00
HOG	Other	NYSE	Harley-Davidson,	13926.00	1499.00
CPB	Other	NYSE	Campbell Soup Com	13655.00	1407.00
KO	Other	NYSE	Coca-Cola Company	179800.00	13044.00
PEP	Other	NYSE	Pepsico, Inc. Com	140300.00	12497.00
JNJ	Other	NYSE	Johnson & Johnson	288900.00	24667.00
PG	Other	NYSE	Procter & Gamble	215300.00	19683.00
PFE	Other	NYSE	Pfizer, Inc. Comm	192600.00	22375.00
GSK	Other	NYSE	GlaxoSmithKline P	116900.00	13141.00
MRK	Other	NYSE	Merck & Company,	169900.00	15907.00
LLY	Other	NYSE	Eli Lilly and Com	68417.00	6384.00
ABT	Other	NYSE	Abbott Laboratori	64643.00	4464.00
BMY	Other	NYSE	Bristol-Myers Squ	81848.00	4217.00
GE	Other	NYSE	General Electric	258700.00	28318.00
CVX	Other	NYSE	Chevron Corporati	254300.00	39906.00
WMT	Other	NYSE	Wal-Mart Stores,	244900.00	35560.00
C	Other	NYSE	Citigroup, Inc. C	151700.00	0
WFC	Other	NYSE	Wells Fargo & Com	270900.00	0
JPM	Other	NYSE	JP Morgan Chase &	223100.00	0
BAC	Other	NYSE	Bank of America C	163900.00	0
PM	Other	NYSE	Philip Morris Int	133300.00	14288.00
JCP	Other	NYSE	J.C. Penney Compa	2801.00	-519.00
DIS	Other	NYSE	Walt Disney Compa	149300.00	13178.00
V	Other	NYSE	Visa Inc.	134900.00	7951.00
FOX	Other	NASDAQ	Twenty-First Cent	72512.00	6323.00
CBS	Other	NYSE	CBS Corporation C	32808.00	3750.00
VIAB	Other	NASDAQ	Viacom Inc.	37025.00	4361.00
TWX	Other	NYSE	Time Warner Inc.	74978.00	8057.00
DAL	Other	NYSE	Delta Air Lines,	32008.00	6210.00
UAL	Other	NYSE	United Continenta	17473.00	3262.00
AAL	Other	NASDAQ	American Airlines	29996.00	3534.00
LUV	Other	NYSE	Southwest Airline	20229.00	2392.00
SBUX	Other	NASDAQ	Starbucks Corpora	59275.00	3168.00
BRK-A	Other	NYSE	Berkshire Hathawa	306000.00	37192.00
